# CI_TEST
Testing continous integration with GitHub Actions for EPITECH

This repo serves as an example for EPITECH students who want to try out *Continuous Development* and *Continuous Delivery*.

Every example here can be taken as an example.
